<!DOCTYPE html>
<html>
  <head>
    <style>
    table, td, th {
      border: 1px solid black;
    }
    #table1 {
      border-collapse: collapse;
    }
    #table1{
      width: 1000px;
      margin:auto;
      margin-top: 100px;
      table-layout: fixed;
    }
    #table1 th {
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 17px;
    font-family: Arial;
    }

    #table1 td {
    color: black;
    text-align: center;
    font-size: 17px;
    padding: 17px 20px;
    font-family: Arial;
    }
    th:nth-child(even) {background-color: #E33258}
    th:nth-child(odd) {background-color: #D2D4DD}
    td:nth-child(even) {background-color: #E33258}
    td:nth-child(odd) {background-color: #D2D4DD}
    </style>

  </head>
  <body>
    <div style="overflow-x:auto;">
        <table id="table1">
          <tr>
            <th>Type</th>
            <th>No:</th>
            <th>Price</th>
            <th>No</th>
            <th>Price</th>
            <th>No</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Cottage</td>
            <td>A1</td>
            <td>45</td>
            <td>A2</td>
            <td>30</td>
            <td>A3</td>
            <td>55</td>
          </tr>
          <tr>
            <td>Underwater</td>
            <td>B1</td>
            <td>25</td>
            <td>B2</td>
            <td>45</td>
            <td>B3</td>
            <td>45</td>
          </tr>
          <tr>
            <td>Magical</td>
            <td>C1</td>
            <td>30</td>
            <td>C2</td>
            <td>30</td>
            <td>C3</td>
            <td>55</td>
          </tr>
        </table>
      </div>
  </body>
</html>
